APP_NAME=askify
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Manila

APP_LOGO=img/logo.png
APP_PATH_UPLOADS=../uploads

# styles
APP_STYLE_COLOR_PRIMARY='#3f5b67' # '#2b4753'
APP_STYLE_COLOR_ACCENT='#ffd435'

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=team@askify.example.com
MAIL_FROM_NAME='Askify Team'
